@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

@font-face {
  font-family: 'Bebas Neue';
  src: url(fonts/BebasNeueBook.ttf);
}

:root{
  --header-height: 3rem;

  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  --dark-color: #000;
  --dark-color-light: #000417;
  --dark-color-lighten: #F5FAFF;
  --white-color: #fcfeff;
  --blue-color: #0096FF;

  --title-font: 'Bebas Neue', cursive;
  --body-font: 'Montserrat', sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.2rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: .813rem;

  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --z-fixed: 100;

  --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px){
  :root {
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --biggest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--dark-color);
  background-color: #fcfeff;
  line-height: 1.6;
}

h1,h2,h3,p,ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-family: var(--title-font);
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: 0.1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 56px;
  height: 0.18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-color);
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--dark-color-lighten);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
.nav-menu{
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100%;
    padding: 2rem;
    background-color: var(--white-color);
    transition: .3s;
  }

.search-menu{
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100%;
    padding: 2rem;
    background-color: var(--white-color);
    transition: .3s;
  }

.nav-login{
  position: fixed;
  top: var(--header-height);
  left: -100%;
  width: 70%;
  height: 100%;
  padding: 2rem;
  background-color: var(--white-color);
  transition: .3s;
}
}

.nav-item {
  margin-bottom: var(--mb-4);
}

.nav-login-icon {
  margin-bottom: var(--mb-4);
}

.nav-login-text {
  margin-bottom: var(--mb-4);
}

.search-box {
  margin-bottom: var(--mb-4);
}

.nav-logo {
  width: 60px;
}

.nav-toggle, .nav-shop{
  font-size: 1.3rem;
  cursor: pointer;
}

.simpleCart_quantity {
  font-size: var(--normal-font-size);
  font-style: normal;
  font-family: var(--body-font);
  font-weight: var(--font-medium);
}

.nav-toggle, .nav-login{
  font-size: 1.3rem;
  cursor: pointer;
}


.show {
  left: 0;
}

.active {
  position: relative;
}

.active::before {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 45%;
  width: 4px;
  height: 4px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

.scroll-header {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.home {
  background-color: var(--dark-color-lighten);
  overflow: hidden;
}

.home-container {
  height: calc(100vh - var(--header-height));
}

.home-product {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
}

.home-shape {
  width: 220px;
  height: 220px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

.home-img {
  position: absolute;
  top: 2em;
  max-width: initial;
  width: 275px;
}

.home-new {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-2);
}

.home-title {
  font-family: var(--title-font);
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-1);
}

.home-description {
  margin-bottom: var(--mb-6);
}

.button {
  display: inline-block;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  transform: translateY(-.25rem);
}

.button-light {
  display: inline-flex;
  color: var(--dark-color);
  font-weight: var(--font-semi-bold);
  align-items: center;
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-1);
  transition: .3s;
}

.button-light:hover .button-icon {
  transform: translateX(.25rem);
}

.featured-container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.featured-container2 {
  row-gap: 2rem;
  margin-left: 3%;
  margin-bottom: 5%;
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 310px;
  padding: 1.2rem;
  background-color: var(--dark-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  border-radius: .25rem;
  transition: .3s;
}

.product-sale {
  position: absolute;
  left: -.2rem;
  background-color: var(--dark-color);
  color: var(--dark-color-lighten);
  padding: .25rem .5rem;
  font-size: var(--h2-font-size);
  transform: rotate(-90deg);
  letter-spacing: .1rem;
  z-index: 99;
}

.preorder {
  top: 53px;
}

.release {
  top: 66px;
}

.product-img {
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-6);
}

.card {
  position: relative;
  display: inline-block;
}

.card .item_thumb {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.card:hover .item_thumb {
  display: inline;
}

.product-collection {
  font-size: 12px;
  font-weight: var(--font-medium);
}

.product-name {
  font-size: var(--h2-font-size);
  letter-spacing: .1rem;
  font-weight: var(--font-bold);
}

.product-price {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-1);
  letter-spacing: .1rem;
  display: flex;
}

.product-name {
  margin-bottom: var(--mb-1);
}

.product:hover {
  transform: translateY(-.5rem);
}

.product-pages {
  margin-top: var(--mb-6);
}

.product-pag {
  padding: .5rem 1rem;
  border: 1px solid var(--dark-color);
}

.product-pag:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.collection-container {
  row-gap: 2rem;
  justify-content: center;
}

.collection-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: .5rem;
  padding: 0 1.5rem;
  background-color: var(--dark-color-lighten);
  transition: .3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.collection-card:hover {
  transform: translateY(-.5rem);
}

.collection-img {
  width: 100px;
  max-width: 150px;
}

.collection-name {
  font-family: var(--title-font);
  font-size: var(--big-font-size);
}

.collection-description {
  margin-bottom: var(--mb-2);
}

.offer-container {
  grid-template-columns: 55% 45%;
  column-gap: 0;
  background-color: var(--dark-color-lighten);
  border-radius: 0.5rem;
  justify-content: center;
}

.offer-data {
  padding: 4rem 0 4rem 1.5rem;
}

.offer-title {
  font-size: var(--biggest-font-size);
  margin-bottom: .25rem;
}

.offer-description {
  margin-bottom: var(--mb-3);
}

.offer-img {
  width: 153px;
}

.new-container {
  row-gap: 2rem;
}

.new-mens {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dark-color-lighten);
  border-radius: .5rem;
  padding: 2rem;
}

.new-mens-img {
  width: 276px;
  margin-bottom: var(--mb-3);
}

.new-title {
  font-size: var(--bigger-font-size);
  margin-bottom: .25rem;
}

.new-price {
  display: block;
  margin-bottom: var(--mb-3);
}

.new-product {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new-product-card {
  position: relative;
  padding: 3.5rem 1.5rem;
  background-color: var(--dark-color-lighten);
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.new-product-img {
  width: 220px;
}

.new-product-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(138, 138, 138, .3);
  transition: .3s;
}

.new-product-card:hover .new-product-overlay{
  bottom: 0;
}

.newslatter-container {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 2rem .5rem;
  border-radius: .5rem;
  text-align: center;
}

.newslatter-title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-2);
}

.newslatter-description {
  margin-bottom: var(--mb-5);
}

.newslatter-subscribe {
  display: flex;
  column-gap: .5rem;
  background-color: var(--white-color);
  padding: .5rem;
  border-radius: .5rem;
}

.newslatter-input {
  outline: none;
  border: none;
  width: 90%;
  font-size: var(--normal-font-size);
}

.newslatter-input::placeholder {
  color: var(--dark-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.footer-container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer-box {
  margin-bottom: var(--mb-4);
}

.footer-title {
  font-size: var(--big-font-size);
}

.footer-link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
}

.footer-social {
  font-size: 1.5rem;
  margin-right: 1.25rem;
}

.footer-copy {
  padding-top: 3rem;
  font-size: var(--smaller-font-size);
  color: var(--dark-color-light);
  text-align: center;
}

@media screen and (min-width: 576px){
  .collection-container {
    grid-template-columns: 415px;
  }

  .collection-img {
    width: 260px;
  }

  .offer-container {
    grid-template-columns: max-content max-content;
  }
  
  .offer-data {
    text-align: center;
  }

  .new-mens {
    align-items: center;
  }
}

@media screen and (min-width: 768px){
  body {
    margin: 0;
  }

  .section{
    padding: 7rem 0 3rem;
  }

  .section-title::after{
    width: 76px;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-menu {
    margin-left: auto;
  }

  .nav-login {
    margin-left: auto;
  }

  .search-menu {
    margin-left: auto;
  }
  
  .nav-list {
    display: flex;
  }

  .nav-item {
    font-family: var(--title-font);
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav-login-icon {
    font-family: var(--title-font);
    font-size: 1.5rem;
    margin-left: var(--mb-1);
    margin-bottom: 0;
  }

  .nav-login-text {
    font-family: var(--body-font);
    font-size: 0.8rem;
    max-width: 120px;
    margin-left: var(--mb-2);
    margin-bottom: 0;
  }

  .search-box {
    margin-left: var(--mb-6);
    margin-bottom: 0;
    width: 10rem;
  }

  .nav-toggle {
    display: none;
  }

  .home-container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }

  .home-product {
    order: 1;
  }

  .home-shape {
    width: 376px;
    height: 376px;
  }
  
  .home-img {
    width: 470px;
    top: 3.5rem;
    right: 0;
    left: -3rem;
  }

  .newslatter-container {
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 2rem;
    column-gap: 3rem;
  }

  .newslatter-description {
    margin-bottom: 0;
  }

  .newslatter-subscribe {
    width: 360px;
    height: max-content;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home-container {
    column-gap: 8rem;
  }

  .collection-container {
    grid-template-columns: repeat(2, 415px);
  }

  .new-container {
    grid-template-columns: max-content 1fr;
  }

  .new-mens {
    align-items: initial;
    justify-content: flex-end;
    padding: 4rem 2rem;
  }

  .new-mens-img {
    margin-bottom: var(--mb-6);
  }

  .search-box {
    margin-left: var(--mb-6);
    margin-bottom: 0;
    width: 36rem;
  }
}

.new-title {
  font-size: var(--bigger-font-size);
  margin-bottom: .25rem;
}

.new-price {
  display: block;
  margin-bottom: var(--mb-3);
}

.new-product {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new-product-card {
  position: relative;
  padding: 3.5rem 1.5rem;
  background-color: var(--dark-color-lighten);
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.new-product-img {
  width: 220px;
}

.new-product-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(138, 138, 138, .3);
  transition: .3s;
}

.new-product-card:hover .new-product-overlay{
  bottom: 0;
}

.newslatter-container {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 2rem .5rem;
  border-radius: .5rem;
  text-align: center;
}

.newslatter-title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-2);
}

.newslatter-description {
  margin-bottom: var(--mb-5);
}

.newslatter-subscribe {
  display: flex;
  column-gap: .5rem;
  background-color: var(--white-color);
  padding: .5rem;
  border-radius: .5rem;
}

.newslatter-input {
  outline: none;
  border: none;
  width: 90%;
  font-size: var(--normal-font-size);
}

.newslatter-input::placeholder {
  color: var(--dark-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.footer-container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer-box {
  margin-bottom: var(--mb-4);
}

.footer-title {
  font-size: var(--big-font-size);
}

.footer-link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
}

.footer-social {
  font-size: 1.5rem;
  margin-right: 1.25rem;
}

.footer-copy {
  padding-top: 3rem;
  font-size: var(--smaller-font-size);
  color: var(--dark-color-light);
  text-align: center;
}

@media screen and (min-width: 576px){
  .collection-container {
    grid-template-columns: 415px;
  }

  .collection-img {
    width: 260px;
  }

  .offer-container {
    grid-template-columns: max-content max-content;
  }
  
  .offer-data {
    text-align: center;
  }

  .new-mens {
    align-items: center;
  }
}

@media screen and (min-width: 768px){
  body {
    margin: 0;
  }

  .section{
    padding: 7rem 0 3rem;
  }

  .section-title::after{
    width: 76px;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-menu {
    margin-left: auto;
  }

  .nav-login {
    margin-left: auto;
  }

  .search-menu {
    margin-left: auto;
  }
  
  .nav-list {
    display: flex;
  }

  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav-login-icon {
    margin-left: var(--mb-1);
    margin-bottom: 0;
  }

  .nav-login-text {
    margin-left: var(--mb-2);
    margin-bottom: 0;
  }

  .search-box {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .home-container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }

  .home-product {
    order: 1;
  }

  .home-shape {
    width: 376px;
    height: 376px;
  }
  
  .home-img {
    width: 470px;
    top: 3.5rem;
    right: 0;
    left: -3rem;
  }

  .newslatter-container {
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 2rem;
    column-gap: 3rem;
  }

  .newslatter-description {
    margin-bottom: 0;
  }

  .newslatter-subscribe {
    width: 360px;
    height: max-content;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home-container {
    column-gap: 8rem;
  }

  .collection-container {
    grid-template-columns: repeat(2, 415px);
  }

  .new-container {
    grid-template-columns: max-content 1fr;
  }

  .new-mens {
    align-items: initial;
    justify-content: flex-end;
    padding: 4rem 2rem;
  }

  .new-mens-img {
    margin-bottom: var(--mb-6);
  }
}

@media (min-width: 550px){
  
  .container {
          width: 80%;
  }  
  .eight.columns {
          width: 65.3333333333%;
  }
  .four.columns {
          width: 30.6666666667%;
  }
  .column:first-child, .columns:first-child {
          margin-left: 0;
  }
  .column, .columns {
          margin-left: 4%;
  }
  .column, .columns {
          width: 100%;
          float: left;
          box-sizing: border-box;
  }
  .column, .columns {
          margin-left: 4%;
  }
  .column, .columns {
      width: 100%;
      float: left;
      box-sizing: border-box;
  }
  }
      
  @media (min-width: 400px){
  .container {
      margin-top: var(--mb-2);
      width: 100%;
      padding: 0;
      }
  }

@media (min-width: 550px){
.column:first-child, .columns:first-child {
    margin-left: 0;
}
.column, .columns {
    margin-left: 4%;
}
.column, .columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}
}

.u-pull-right {
  float: right
}
select {
  margin-right: 10px;
}
.brand, select {
  display: block;
  float: left;
}
fieldset, input, select, textarea {
  margin-bottom: 1.5rem;
}
input[type=tel], input[type=url], input[type=password], input[type=email], input[type=number], input[type=search], input[type=text], select, textarea  {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}

.notify {
	background: #F5FAFF;
	background: rgba(81, 81, 81, 0.8);
	color: #fff;
	position: fixed;
	padding: 14px 0;
	text-align: center;
	margin: 0 auto;
	width: 100%;
	font-size: 14px;
	top: 0;
	right: 0;
	top: 0;
	z-index: 9999;
}

p.notify_text {
	margin-bottom: 0rem;
}
.search-box{
  border-radius: .5rem;
}

.cart-icon{
    position: relative;
    line-height: 0;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 5px 0;
    min-height: 24px;
}

.cart-items{
  position: absolute;
    right: -6px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    overflow: hidden;
    color: var(--white-color);
    background-color: var(--blue-color);
}

.collection-title {
  margin-bottom: var(--mb-1);
  font-size: 18px;
  font-weight: var(--font-semi-bold);
  color: #000;
}

.collection-link {
  font-size: 12px;
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  color: #888;
}

.collection-link:hover {
  color: #555
}

@media (max-width: 548px){
  .collection-section {
    flex-direction: column;
    margin-left: var(--mb-3);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-2);
  }
}
@media (min-width: 768px){
  .collection-section {
    flex-direction: column;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-2);
  }

  .simpleStore_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
}

@media (min-width: 1248px){
  .collection-section {
    position: absolute;
    flex-direction: column;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
}

.homeCart {
  background-color: var(--white-color);
  overflow: hidden;
}

.cartArea {
  display: flex;
  margin: 6rem 0 0 1rem;
}

.cartArea-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 0%;  
  background-color: transparent;
}

.frete-Container {
  padding: 22px;
  border-radius: .5rem;
  background-color: var(--dark-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.simpleStore_cart {
  border-radius: .5rem;
  background-color: var(--dark-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.cartArea-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 0 0 22px;
  flex: 0 4 19.5rem;
}

.cart_info {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 260px;
  border-radius: .5rem;
  background-color: var(--dark-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.cupom-Container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 260px;
  border-radius: .5rem;
  background-color: var(--dark-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.divider {
  margin: 0.4rem 0;
  border-bottom: 1px solid #e5e5e5;
}

@media (max-width: 769px){
  .cartArea {
    flex-direction: column;
  }
  .cartArea-left {
    margin-top: 0;
  }
  .cartArea-right {
    margin: 2rem 0 0 0;
  }
  .simpleCart_itens {
    max-width: 60%;
  }
  .cart_info {
    width: 100%;
    margin: 0;
  }
  .cupom-Container {
    width: 100%;
    margin: 20px 0 0 0;
  }
  .simpleStore_options {
    display: flex;
  }
}


.product-btn {
  bottom: 100%;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
}

.product:hover .product-btn {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.btn-flat {
  display: inline-block;
  border: 2px solid #000;
  background-color: #000;
  color: var(--dark-color-lighten);
  padding: 15px 35px;
  font-size: 15px;
  outline: 0;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-hover {
  transition: all 0.3s ease-in-out;
}

.btn-hover:hover {
  background-color: var(--dark-color-lighten);
  color: #000;
}

.btn-shop-now {
    font-size: 15px;
    padding: 5px 10px;
    line-height: 17px;
}
